<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D. З. css</title>
</head>
<body>
    <div class="block1"> <h1 class="word">Block</h1></div>

    <style>

        .word {
        position: relative;   
        text-align: center;
        
        }
        .block1 {
            transition-delay: 1s;
        width: 30%;
        height: 30%;
            
        background: #fe4164;
        position: absolute;
        top: 1%;

        left:69.5%;
            
        }
        .block1:active {
            width: 30%;
            height: 30%;
            
        background: #fe4164;
        position: absolute;
        top: 69%;

        left:69.5%;
        }
        .block1:hover {
        
            width: 30%;
            height: 30%;
            
        background: #fe4164;
        position: absolute;
        top: 1%;

        left:1%;
        }
        
        </style>
</body>
</html>