<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Homework </title>
</head>
<body>
    <div class="location">
            <p class="left"><span class="a1a">М</span>ає крилами <em>Весна</em></p> 
            <p class="left"><span class="a2a">З</span><b>апашна</b>,</p> 
            <p class="left"><span class="a3a">Л</span><u>ине</u>> вся в <b>прозорих шатах</b>,</p>  
            <p class="left"><span class="a4a">У</span> серпанках і блаватах...</p>
            <p class="left"><span class="a5a">С</span><u>яє</u> усміхом примар</p>
            <p class="left"><span class="a6a">З</span>-поза хмар,</p>
            <p class="left"><span class="a7a">П</span><b>опелястих</b>, <b>пелехатих</b>.</p>
            <p class="center"><span class="a8a">О</span>сь <em>вона</em> вже крізь блакить</p>
            <p class="center"><span class="a9a">М</span><u>айорить</u>,</p>
            <p class="center"><span class="a10a">Д</span><b>овгождана</b>, нездоланна...</p>
            <p class="center"><span class="a11a">О</span>сь вона — Блакитна Панна!..</p>
            <p class="center"><span class="a12a">Г</span><em>ори</em>, <em>гай</em>,<em>луги</em> , поля —</p>
            <p class="center"><span class="a13a">В</span>ся земля</p>
            <p class="center"><span class="a14a">Ї</span>й <u>виспівує</u>: "Осанна!"</p>
            <p class="right"><span class="a15a">А</span> вона, як мрія сну</p>
            <p class="right"><span class="a16a">Ч</span>арівна,</p>
            <p class="right"><span class="a17a">С</span><u>яє</u> вродою святою,</p>
            <p class="right"><span class="a18a">Н</span>еземною чистотою,</p>
            <p class="right"><span class="a19a">С</span>міючись на пелюстках,</p>
            <p class="right"><span class="a20a">Н</span>а квітках</p>
            <p class="right"><span class="a21a">П</span>роменистою росою.</p>
            <p class="center"><span class="a22a">І</span> уже в душі моїй</p>
            <p class="center"><span class="a23a">В</span> сяйві мрій</p>
            <p class="center"><span class="a24a">В</span>'ються хмелем арабески,</p>
            <p class="center"><span class="a25a">М</span>иготять камеї, фрески,</p>
            <p class="center"><span class="26a">Г</span>омонять-бринять пісні</p>
            <p class="center"><span class="a27a">Г</span>олосні</p>
            <p class="center"><span class="a28a">І</span> сплітаються в гротески.</p>
            
            
        </div>
<style>
body {
    text-align: center;
    font-family: sans-serif;
    font-size: 21px;
}
.left {
    text-align: left ;
}
.right{
    text-align: right ;
}
.a1a{
    color:aqua;
}
.a2a{
    color:aquamarine ;
}
.a3a{
    color:bisque ;
}
.a4a{
    color: blue;
}
.a5a{
    color: blueviolet;
}
.a6a{
    color: brown;
}
.a7a{
    color:cadetblue ;
}
.a8a{
    color: chartreuse;
}
.a9a{
    color: chocolate;
}
.a10a{
    color:cornflowerblue ;
}
.a11a{
    color: crimson;
}.a12a{
    color: darkblue;
}
.a13a{
    color: darkgoldenrod;
}
.a14a{
    color:darkgreen ;
}
.a15a{
    color:darkkhaki ;
}
.a16a{
    color:darkmagenta ;
}
.a17a{
    color: darkolivegreen;
}
.a18a{
    color: darkorange;
}
.a19a{
    color:darkorchid ;
}
.a20a{
    color: darkred;
}
.a21a{
    color:darksalmon ;
}
.a22a{
    color: darkseagreen;
}
.a23a{
    color: darkslateblue;
}
.a24a{
    color:darkslategray ;
}
.a25a{
    color: darkturquoise;
}
.a26a{
    color:darkviolet ;
}
.a27a{
    color: deeppink;
}
.a28a{
    color:firebrick ;
}



</style>


    </body>
</html>