<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
</head>
<body>
    <div class="container">
        <div class="header_letter">L</div>
        <div class="header_letter">O</div>
        <div class="header_letter">L</div>
    </div>
    <style>
        body {
            width: 100%;
        }
        .container {
            width: 100%;
        }
        .header_letter {
            display: table-cell;
            vertical-align: middle;
            
            width: 80px;
            height: 80px;

            font-size: 48px;
            text-align: center;

            border-radius: 50%;
            background: #f07;

            animation: rolling 3s forwards;
        }
        @keyframes rolling {
            to{
                color: rgb(173, 171, 11);
                background-color: rgb(19 141 141);
                transform: translate(600%)rotate(720deg);
            }
        }
    </style>
</body>
</html>