<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.З</title>
</head>
<body>
    <nav class="top-menu">
        <ul class="menu-main">
          <li class="left-item"><a href="">name</a></li>
          <li class="left-item"><a href="">about</a></li>
          <li class="left-item"><a href="">my story</a></li>
          <li class="right-item"><a href="">contact</a></li>
          <li class="right-item"><a href="">hobbies</a></li>
          <li class="right-item"><a href="">my gallery</a></li>
      
</ul>
<a class="logo2" href=""><img src="apple-icon-60x60.png"></a>
</nav>
      </nav>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  position: relative;
  background: rgba(34,34,34,.2);
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.logo2 {
    position: absolute;
    top: 18%;
    left: 47%;
}


.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 80px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: white;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}



.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}
      </style>
</body>
</html>